# CONFIGURATION FILE FOR SELECTING HW EVENTS TO MONITOR
# 6 Configurable counters
# You can use either the symbolic name of the harware events, or the numeric values associated with the specific hardware events
# Here is an example

BR_RET
BR_MISP_RET
LOAD
STORE
L2D_CACHE
L2D_CACHE_REFILL
